<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Portfolio</title>
    <link rel="stylesheet" href="artist.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <h6>
                        <li><a href="artist.html">Home</a></li>
                        <li><a href="artist_about.html">About</a></li>
                        <li><a href="artist_contact.html">Contact</a></li>
                    </h6>
                </ul>
            </nav>
            <h1><u><b>Leonardo da Vinci</b></u></h1>
        </header>
        <main>
            <section class="intro">
                <h4>Welcome to the Portfolio of <b>Leonardo da Vinci</b></h4>
                <h3><p>Explore the stunning works of <b>Leonardo da Vinci</b>, a visionary artist known for captivating visuals and evocative themes. Despite only about 17 completed paintings surviving, they are universally recognized as masterpieces. The power of The Last Supper lies partly in its masterful composition, while in the Mona Lisa, the subject's features and symbolic overtones achieve a perfect synthesis. Leonardo's enduring fame, both during his lifetime</p></h3>
            </section>
            <section class="gallery">
                <h2><u>Gallery</u></h2>
                <div class="gallery-grid">
                    <div class="img">
                        <p><a href="https://www.britannica.com/topic/Mona-Lisa-painting">
                        <img src="image1.jpg" alt="Mona Lisa"></a></p>
                        <h4><u>Mona Lisa</h4></u>
                    </div>
                    <div class="img">
                        <p><a href="https://www.britannica.com/topic/Vitruvian-man">
                        <img src="image2.jpg" alt="Vitruvian Man"></a></p>
                        <h4><u>Vitruvian Man</h4></u>
                    </div>
                    <div class="img">
                        <p><a href="https://www.britannica.com/topic/Salvator-Mundi-by-da-Vinci">
                        <img src="image4.jpg" alt="Salvator Mundi"></a></p>
                        <h4><u>Salvator Mundi</h4></u>
                    </div>
                    <div class="img">
                        <p><a href="https://www.britannica.com/topic/The-Virgin-of-the-Rocks">
                        <img src="image3.jpg" alt="The Virgin of the Rocks"></a></p>
                        <h4><u>The Virgin of the Rocks</h4></u>
                    </div>
                    <div class="img">
                        <p><a href="https://www.britannica.com/topic/Portrait-of-Ginevra-de-Benci">
                        <img src="image5.jpg" alt="Ginevra de' Benci"></a></p>
                        <h4><u>Ginevra de’ Benci</h4></u>
                    </div>
                    <div class="img">
                        <p><a href="https://www.britannica.com/topic/Virgin-and-Child-with-St-Anne-painting-by-Leonardo-da-Vinci">
                        <img src="image6.jpg" alt="The Virgin and Child with Saint Anne"></a></p>
                        <h4><u>The Virgin and Child with Saint Anne</h4></u>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <h3><p>  All rights reserved  &copy; 2024. </p></h3> <br> <h3><a href="https://www.britannica.com/biography/Leonardo-da-Vinci"> <b>Leonardo da Vinci</b></a></h3>
        </footer>
    </div>
</body>
</html>
