* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    color: #333;
    font-family: "Playfair Display", serif;
}

.container {
    max-width: auto;
    margin: 0 auto;
    padding: 20px;
    background-color: #DFD0B8;
    color: #153448;
}

.about{
    font-size: 1.5em;
    text-align: center;
}

header {
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
}

h1 {
    margin-top: 10px;
    font-size: 10.1em;
}

h2{
    font-size: 4em;
}

h4{
    font-size: 2em;
}

h6{
    font-size: 1.5em;
}

main {
    padding: 20px 0;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.gallery {
    text-align: center;
    padding: 10px;
    color: #3C5B6F;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    color: #3C5B6F;
}

.img{
    text-align: center;
}

.img img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.gallery h2 {
    margin-bottom: 30px;
}

footer {
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
    color: #777;
}

.Leonardo_image{
    width: 100%;
    padding: 50px;
}

.contact_us{
    text-align: center;
    padding-top: 50px;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 5px;
    background-color: #B7C4CF;
    padding: 60px;
    margin-left: 500px;
    margin-right: 500px;
}

label{
    font-weight: bold;
}

textarea{
    height: 50px;
}

.Submit{
    text-align: center;
    padding-top: 40px;
}


.button {
    display: inline-block;
    padding: 10px 100px;
    font-size: 16px;
    color: white;
    background-color: black;
    text-decoration: none;
    border-radius: 5px;
}



/* Responsive Design */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }


    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
