<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Artist</title>
    <link rel="stylesheet" href="artist.css">
    <link rel="stylesheet" href="artist_contact.html">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <h6>
                        <li><a href="artist.html">Home</a></li>
                        <li><a href="artist_about.html">About</a></li>
                        <li><a href="artist_contact.html">Contact</a></li>
                    </h6>
                </ul>
            </nav>
            <h2>About <b>Leonardo da Vinci</b></h2>
            <div class="Leonardo_image">
                <hr><img src="image.webp" alt="Leonardo da Vinci"><hr>
            </div>
        </header>
        <main>
            <section class="about">
                <h3><p>Leonardo da Vinci was born on April 15, 1452, in Anchiano, Republic of Florence, and died on May 2, 1519, in Cloux, France. He was a prominent figure of the Italian Renaissance, known for his skills as a painter, sculptor, draftsman, architect, engineer, and scientist.</p></h3> <br>
                <h3><p>Leonardo, the son of a landowner and a peasant woman, was trained in painting, sculpture, and mechanical arts under the guidance of Andrea del Verrocchio. In 1482, he started working for the duke of Milan as a "painter and engineer." During his 17-year stay in Milan, Leonardo completed six artworks, including The Virgin of the Rocks (1483–86) and the monumental wall painting Last Supper (1495–98) in the monastery of Santa Maria delle Grazie. Around 1490, he began writing treatises on the "science of painting," architecture, mechanics, and anatomy. His surviving manuscripts are known for their unique backward script that requires a mirror to read.</p></h3><br>
                <h3><p>Between 1502 and 1503, Leonardo served as a military architect and engineer for Cesare Borgia, contributing to the foundations of modern cartography. During his subsequent five years in Florence (1503–08), he started working on another famous piece, the Mona Lisa (c. 1503–19). Leonardo then returned to Milan, where his painting output decreased, but his scientific work thrived. In 1516, after a period under Medici patronage in Rome, he entered the service of Francis I of France and never returned to Italy.</p></h3><br>
                <h3><p>Despite only about 17 completed paintings surviving, they are universally recognized as masterpieces. The power of The Last Supper lies partly in its masterful composition, while in the Mona Lisa, the subject's features and symbolic overtones achieve a perfect synthesis. Leonardo's enduring fame, both during his lifetime and today, is largely due to his insatiable curiosity, a trait that guided his thinking and behavior.</p></h3>
            </section>
        </main>
        <footer>
            <h3><p>  All rights reserved  &copy; 2024. </p></h3> <br> <h3><a href="https://www.britannica.com/biography/Leonardo-da-Vinci"> <b>Leonardo da Vinci</b></a></h3>
        </footer>
    </div>
</body>
</html>
