<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="artist.css">
    <link rel="stylesheet" href="artist_contact.html">
</head>
<body>
    <div>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <h6>
                            <li><a href="artist.html">Home</a></li>
                            <li><a href="artist_about.html">About</a></li>
                            <li><a href="artist_contact.html">Contact</a></li>
                        </h6>
                    </ul>
                </nav>
                <div class="contact_us">
                    <h2>Contact Us</h2>
                </div>
            </header>
            <main>
                <div class="grid-container">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name"><br>
                            <label for="Mail">Mail:</label>
                            <input type="text" id="Mail" name="name" placeholder="Enter your mail id"><br>
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" placeholder="Enter your message"></textarea><br>
                            <div class="Submit">
                                <a href="submitted-page.html" class="button">Submit</a><br>
                    </div>
                </div>
            </main>
            <footer>
                <h3><p>New Jersy, US</p></h3>
                <h3><p>  All rights reserved  &copy; 2024. </p></h3> <br> <h3><a href="https://www.britannica.com/biography/Leonardo-da-Vinci"> <b>Leonardo da Vinci</b></a></h3>
            </footer>
        </div>
    </div>
</body>
</html>
